<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0948BED64B63DAE8D98BE58B1A486961</ExecutionGuid>
		<CrashGUID>UECC-Windows-ED32D75646FB6F691A734BA3B9AA0677_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>29300</ProcessId>
		<SecondsSinceStart>1585</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ObstacleAssault</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3324]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.0-27405482+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.0-27405482+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-27405482</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-27405482-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/Games/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/Games/Epic Games/UE_5.3/</RootDir>
		<MachineId>E0E63A5142A91C7821C1E4888F049399</MachineId>
		<LoginId>e0e63a5142a91c7821c1e4888f049399</LoginId>
		<EpicAccountId>0e0c01c157c54fd8a2d260f4a6ffebfc</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;BP_MovingPlatform&quot; Content=SN</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3324]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34301206528</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39401480192</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>13767852032</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>7064530944</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3045888000</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3085279232</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6173474816</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7621074944</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffa34cb0000 + 9d7b4 KERNELBASE 0x00007ffa32a10000 + 307f5 UnrealEditor-Core 0x00007ff97bc30000 + 5e5430 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 4309f4 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 47a61f UnrealEditor-CoreUObject 0x00007ff97cf40000 + a6ae1 UnrealEditor-CoreUObject 0x00007ff97cf40000 + a6292 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 37a9a3 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff97cf40000 + 34b22e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b218b UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b228e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 35a38a UnrealEditor-CoreUObject 0x00007ff97cf40000 + 37f86f UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3a2b67 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 347bd3 UnrealEditor-Core 0x00007ff97bc30000 + 5604d2 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 4dedca UnrealEditor-CoreUObject 0x00007ff97cf40000 + 4d7886 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 474948 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 4d9f17 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 25164e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 24eecf UnrealEditor-CoreUObject 0x00007ff97cf40000 + 4056af UnrealEditor-CoreUObject 0x00007ff97cf40000 + 404a3e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 40439b UnrealEditor-Engine 0x00007ff976800000 + d7be18 UnrealEditor-Engine 0x00007ff976800000 + ebbffb UnrealEditor-Engine 0x00007ff976800000 + e2d095 UnrealEditor-UMG 0x00007ff972740000 + 231b26 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 386468 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3593b4 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 38048e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 34b22e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b218b UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b228e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3afc34 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3611b6 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 39839f UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3abb9c UnrealEditor-CoreUObject 0x00007ff97cf40000 + 35b20b UnrealEditor-CoreUObject 0x00007ff97cf40000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff97cf40000 + 34b22e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b218b UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b228e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 35a38a UnrealEditor-CoreUObject 0x00007ff97cf40000 + d6f13 UnrealEditor-CoreUObject 0x00007ff97cf40000 + abe34 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 386920 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 358dc5 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 35935b UnrealEditor-CoreUObject 0x00007ff97cf40000 + 38048e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 34b22e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b218b UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b228e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 35a38a UnrealEditor-CoreUObject 0x00007ff97cf40000 + d999f UnrealEditor-CoreUObject 0x00007ff97cf40000 + d7634 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 386915 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 358dc5 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 35935b UnrealEditor-CoreUObject 0x00007ff97cf40000 + 38048e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 34b22e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b218b UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b228e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3afc34 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3611b6 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 39839f UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3abb9c UnrealEditor-CoreUObject 0x00007ff97cf40000 + 35b20b UnrealEditor-CoreUObject 0x00007ff97cf40000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff97cf40000 + 34b22e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b218b UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b228e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3afc34 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3611b6 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 39839f UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3abb9c UnrealEditor-CoreUObject 0x00007ff97cf40000 + 35b20b UnrealEditor-CoreUObject 0x00007ff97cf40000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff97cf40000 + 34b22e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b218b UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b228e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3afc34 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3611b6 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 39839f UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3abb9c UnrealEditor-CoreUObject 0x00007ff97cf40000 + 35b20b UnrealEditor-CoreUObject 0x00007ff97cf40000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff97cf40000 + 5ab918 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 5abeb6 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 5c16a1 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 5d228c UnrealEditor-CoreUObject 0x00007ff97cf40000 + 5d18e0 UnrealEditor-Kismet 0x00007ff970ec0000 + 2536d3 UnrealEditor-Kismet 0x00007ff970ec0000 + 21776d UnrealEditor-Kismet 0x00007ff970ec0000 + 24f831 UnrealEditor-Kismet 0x00007ff970ec0000 + 31d6bd UnrealEditor-Kismet 0x00007ff970ec0000 + 31dd7e UnrealEditor-EngineAssetDefinitions 0x00007ff91fa50000 + baa4c UnrealEditor-AssetTools 0x00007ff969000000 + 12105e UnrealEditor-UnrealEd 0x00007ff9746b0000 + 12f193d UnrealEditor-GameProjectGeneration 0x00007ff96bfe0000 + ed71a UnrealEditor-GameProjectGeneration 0x00007ff96bfe0000 + e5c1b UnrealEditor-AppFramework 0x00007ff971c60000 + 23430 UnrealEditor-AppFramework 0x00007ff971c60000 + 39d745 UnrealEditor-AppFramework 0x00007ff971c60000 + 39bafa UnrealEditor-Slate 0x00007ff97af90000 + 29a5fa UnrealEditor-Slate 0x00007ff97af90000 + 29df65 UnrealEditor-Slate 0x00007ff97af90000 + 2bf3e8 UnrealEditor-Slate 0x00007ff97af90000 + 13b5a UnrealEditor-Slate 0x00007ff97af90000 + 7e365 UnrealEditor-Slate 0x00007ff97af90000 + 6b562 UnrealEditor-Slate 0x00007ff97af90000 + 5e2fa UnrealEditor-ApplicationCore 0x00007ff9fbdd0000 + 47dc6 UnrealEditor-ApplicationCore 0x00007ff9fbdd0000 + 2b83f UnrealEditor-ApplicationCore 0x00007ff9fbdd0000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ff9fbdd0000 + 232e3 USER32 0x00007ffa33ab0000 + e858 USER32 0x00007ffa33ab0000 + e299 UnrealEditor-ApplicationCore 0x00007ff9fbdd0000 + 4c226 UnrealEditor 0x00007ff677760000 + 76f2 UnrealEditor 0x00007ff677760000 + 2d28c UnrealEditor 0x00007ff677760000 + 2d37a UnrealEditor 0x00007ff677760000 + 30854 UnrealEditor 0x00007ff677760000 + 46984 UnrealEditor 0x00007ff677760000 + 49d7a KERNEL32 0x00007ffa33d00000 + 17614 ntdll 0x00007ffa34cb0000 + 526b1</PCallStack>
		<PCallStackHash>181CA2F32FCA21083BDB262426CA75FEA7E1E79B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa34cb0000 + 9d7b4 KERNELBASE 0x00007ffa32a10000 + 307f5 UnrealEditor-Core 0x00007ff97bc30000 + 5e5430 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 4309f4 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 47a61f UnrealEditor-CoreUObject 0x00007ff97cf40000 + a6ae1 UnrealEditor-CoreUObject 0x00007ff97cf40000 + a6292 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 37a9a3 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff97cf40000 + 34b22e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b218b UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b228e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 35a38a UnrealEditor-CoreUObject 0x00007ff97cf40000 + 37f86f UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3a2b67 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 347bd3 UnrealEditor-Core 0x00007ff97bc30000 + 5604d2 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 4dedca UnrealEditor-CoreUObject 0x00007ff97cf40000 + 4d7886 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 474948 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 4d9f17 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 25164e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 24eecf UnrealEditor-CoreUObject 0x00007ff97cf40000 + 4056af UnrealEditor-CoreUObject 0x00007ff97cf40000 + 404a3e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 40439b UnrealEditor-Engine 0x00007ff976800000 + d7be18 UnrealEditor-Engine 0x00007ff976800000 + ebbffb UnrealEditor-Engine 0x00007ff976800000 + e2d095 UnrealEditor-UMG 0x00007ff972740000 + 231b26 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 386468 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3593b4 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 38048e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 34b22e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b218b UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b228e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3afc34 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3611b6 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 39839f UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3abb9c UnrealEditor-CoreUObject 0x00007ff97cf40000 + 35b20b UnrealEditor-CoreUObject 0x00007ff97cf40000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff97cf40000 + 34b22e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b218b UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b228e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 35a38a UnrealEditor-CoreUObject 0x00007ff97cf40000 + d6f13 UnrealEditor-CoreUObject 0x00007ff97cf40000 + abe34 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 386920 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 358dc5 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 35935b UnrealEditor-CoreUObject 0x00007ff97cf40000 + 38048e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 34b22e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b218b UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b228e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 35a38a UnrealEditor-CoreUObject 0x00007ff97cf40000 + d999f UnrealEditor-CoreUObject 0x00007ff97cf40000 + d7634 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 386915 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 358dc5 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 35935b UnrealEditor-CoreUObject 0x00007ff97cf40000 + 38048e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 34b22e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b218b UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b228e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3afc34 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3611b6 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 39839f UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3abb9c UnrealEditor-CoreUObject 0x00007ff97cf40000 + 35b20b UnrealEditor-CoreUObject 0x00007ff97cf40000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff97cf40000 + 34b22e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b218b UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b228e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3afc34 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3611b6 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 39839f UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3abb9c UnrealEditor-CoreUObject 0x00007ff97cf40000 + 35b20b UnrealEditor-CoreUObject 0x00007ff97cf40000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff97cf40000 + 34b22e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b218b UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3b228e UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3afc34 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3611b6 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 39839f UnrealEditor-CoreUObject 0x00007ff97cf40000 + 3abb9c UnrealEditor-CoreUObject 0x00007ff97cf40000 + 35b20b UnrealEditor-CoreUObject 0x00007ff97cf40000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff97cf40000 + 5ab918 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 5abeb6 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 5c16a1 UnrealEditor-CoreUObject 0x00007ff97cf40000 + 5d228c UnrealEditor-CoreUObject 0x00007ff97cf40000 + 5d18e0 UnrealEditor-Kismet 0x00007ff970ec0000 + 2536d3 UnrealEditor-Kismet 0x00007ff970ec0000 + 21776d UnrealEditor-Kismet 0x00007ff970ec0000 + 24f831 UnrealEditor-Kismet 0x00007ff970ec0000 + 31d6bd UnrealEditor-Kismet 0x00007ff970ec0000 + 31dd7e UnrealEditor-EngineAssetDefinitions 0x00007ff91fa50000 + baa4c UnrealEditor-AssetTools 0x00007ff969000000 + 12105e UnrealEditor-UnrealEd 0x00007ff9746b0000 + 12f193d UnrealEditor-GameProjectGeneration 0x00007ff96bfe0000 + ed71a UnrealEditor-GameProjectGeneration 0x00007ff96bfe0000 + e5c1b UnrealEditor-AppFramework 0x00007ff971c60000 + 23430 UnrealEditor-AppFramework 0x00007ff971c60000 + 39d745 UnrealEditor-AppFramework 0x00007ff971c60000 + 39bafa UnrealEditor-Slate 0x00007ff97af90000 + 29a5fa UnrealEditor-Slate 0x00007ff97af90000 + 29df65 UnrealEditor-Slate 0x00007ff97af90000 + 2bf3e8 UnrealEditor-Slate 0x00007ff97af90000 + 13b5a UnrealEditor-Slate 0x00007ff97af90000 + 7e365 UnrealEditor-Slate 0x00007ff97af90000 + 6b562 UnrealEditor-Slate 0x00007ff97af90000 + 5e2fa UnrealEditor-ApplicationCore 0x00007ff9fbdd0000 + 47dc6 UnrealEditor-ApplicationCore 0x00007ff9fbdd0000 + 2b83f UnrealEditor-ApplicationCore 0x00007ff9fbdd0000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ff9fbdd0000 + 232e3 USER32 0x00007ffa33ab0000 + e858 USER32 0x00007ffa33ab0000 + e299 UnrealEditor-ApplicationCore 0x00007ff9fbdd0000 + 4c226 UnrealEditor 0x00007ff677760000 + 76f2 UnrealEditor 0x00007ff677760000 + 2d28c UnrealEditor 0x00007ff677760000 + 2d37a UnrealEditor 0x00007ff677760000 + 30854 UnrealEditor 0x00007ff677760000 + 46984 UnrealEditor 0x00007ff677760000 + 49d7a KERNEL32 0x00007ffa33d00000 + 17614 ntdll 0x00007ffa34cb0000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>29908</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638301188775830000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 5800X 8-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2216</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 19, &quot;VersionName&quot;: &quot;2023.0.3&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
